Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

[[0,0,0,0,0,0,0,0]]
Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.


/**
 * @param {number[][]} grid
 * @return {number}
 */

//If no island return 0;
//return max # 
//must be connected 4 directionally 
//step 1:  //loop through the grid 


var maxAreaOfIsland = function(grid) {
    const r = grid.length
    const c = grid[0].length
    let count= 0;
       let max = 0;
    for(let i = 0; i < r; i++){
        for(let j = 0 ; j < c; j++){
            findMaxIsland(i,j);
            max = Math.max(count, max);
            count=0
        }
    }
    return max;
    
    function findMaxIsland (i,j){
        if( i < 0 || i >= r || j < 0 || j >= c || grid[i][j] === 0) 
            return;
        
            count++;
            grid[i][j]=0;
            
            findMaxIsland(i +1, j)
            findMaxIsland(i -1, j)
            findMaxIsland(i, j+1)
            findMaxIsland(i, j-1)
        
    }
    
}
